.form-container {
  margin-bottom: 20px;
}

.title-header {
  margin-bottom: 15px;
}

.title-left-border {
  border-left: 2px solid rgba(0, 0, 0, 0.85);
  padding-left: 20px;
}

.statistic-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #f0f0f0;
  padding: 12px;
  margin-bottom: 20px;

  .statistic-title,
  .statistic-detail {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }

  .statistic-detail {
    font-size: 14px;
  }
}

.monthactive {
  margin-bottom: 20px;
}

.monthactive-RangePicker {
  width: 300px;
  margin-left: -100px;
}

.span-month {
  font-size: 20px;
  margin: 20px;
}

.select-month {
  width: 15%;
}
// 
.monthbutton {
  float: right;
  clear: both;
}

.dateChart-timepicker{
  margin-left: 20%;
}

.lookBoard-month-timepicker{
  margin-left: -15%;
}
.dateChart-isvSelect{
  margin-left: 10%;
}