<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素居中</title>
    <style>
        /* absolute+Calc开始 */
        .absoluteCalcParent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
            /* 核心代码 */
            position: relative;
        }

        .absoluteCalcChild {
            background: tomato;
            width: 200px;
            height: 200px;
            /* 核心代码 */
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
        }
        /* absolute+Calc结束 */

        
        .absoluteTransformParent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
            /* 核心代码 */
            position: relative;
        }

        .absoluteTransformChild {
            background: tomato;
            /* 核心代码 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lineparent {
            width: 90vw;
            border: 3px solid steelblue;
            /* 核心代码 */
            line-height: 500px;
            text-align: center;
        }

        .linechild {
            background: tomato;
            /* 核心代码 */
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
        }

        .tableparent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
            /* 核心代码 */
            text-align: center;
        }

        .tablechild {
            background: tomato;
            /* 核心代码 */
            display: inline-block;
        }

        .flexparent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
            /* 核心代码 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexchild {
            background: tomato;
        }

        .flexMarginparent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;

            /* 核心代码 */
            display: flex;
        }

        .flexMarginchild {
            background: tomato;
            /* 核心代码 */
            margin: auto;
        }

        .gridparent {
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
            /* 核心代码 */
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .gridchild {
            background: tomato;
        }
    </style>
</head>

<body>
    <a href="https://juejin.cn/post/6991465721565806605#heading-34"><h1>原文链接</h1></a>
    <h2>absolute+Calc</h2>
    <div class="absoluteCalcParent">
        <div class="absoluteCalcChild"></div>
    </div>

    <h2>absolute+Transform</h2>
    <div class="absoluteTransformParent">
        <div class="absoluteTransformChild">absoluteTransform</div>
    </div>

    <h2>line-height + vertical-align</h2>
    <div class="lineparent">
        <div class="linechild">line-height + vertical-align</div>
    </div>

    <h2>table表格元素布局</h2>
    <table>
        <tbody>
            <tr>
                <td class="tableparent">
                    <div class="tablechild">table表格元素布局</div>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>flex布局 -- justify-content&align-items</h2>
    <p>justify-content 表示：设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式；align-items 表示：定义 flex 子项在 flex 容器的当前行的侧轴（纵轴）方向上的对齐方式。</p>
    <div class="flexparent">
        <div class="flexchild">flex布局</div>
    </div>

    <h2>flex布局 -- margin auto</h2>
    <div class="flexMarginparent">
        <div class="flexMarginchild">flex布局-margin auto</div>
    </div>

    <h2>grid网格布局 -- 类似flex</h2>
    <div class="gridparent">
        <div class="gridchild">grid网格布局 -- 类似flex</div>
    </div>


</body>

</html>