<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        h1{
            color: chartreuse;
        }
        div>p{
            color: rgb(255, 60, 0);
        }
        /* 子选择器  只能影响div下直接的p标签 */
        div p{
            background-color: blueviolet;
        }
        /* 包含选择器  可以影响div下所有的p标签 */

        .brothers~span,.brothers~h5{
            font-size: 45px;
        }
        /* 
            兄弟选择器  
            以~隔开兄弟关系的元素(模块名~模块名 修饰~前模块往下的所有兄弟模块) 
        */

        .neighbour+p{
            color: rgb(105, 11, 11);
        }
        /* 
            相邻选择器
            以+隔开相邻关系的元素(模块名+模块名 修饰加号前模块往下的相邻的模块 只一个) 
            中间插一个其他标签就会失效
        */

        [type = text]{
            margin-left: 300px;
            color: darkgoldenrod;
        }
        /*         
            属性选择器
            [] ([type=text]修饰属性为type=text的模块) 
        */

        li:first-child{
            color: deepskyblue;
            /* 修饰第一个 */
        }
        li:last-child{
            color: rgb(105, 119, 180);
            /* 修饰最后一个 */
        }
        li:nth-child(3){
            color: rgb(238, 121, 141);
            /* li:nth-child{} (修饰第()个li) */
        }
        li:not(:nth-child(3)){
            font-size: 25px;
            /* li:not(){} (不修饰第()个li,括号里面可以填以上的选择器) */
        }

    </style>
</head>
<body>   
    <div> 
        <h1>子选择器与包含选择器</h1>
        <p>div中的p</p>
        <h2>
            <p>div中的h1的p标签</p>
        </h2>       
    </div>
    <div>
        <h1>兄弟选择器与群选择器</h1>
        <h5 class="brothers">
            brothers
        </h5>
        <span>brothers的兄弟1 <br> </span>
        <span>brothers的兄弟2 <br> </span>
        <span>brothers的兄弟3 <br> </span>
        <h5>brothers的兄弟4</h5>
    </div>
    <div>
        <h1>相邻选择器</h1>
        <h2 class="neighbour">邻居选择器</h2>
        <!-- <h3>验证一下</h3> -->
        <p>邻居选择器的目标对象</p>
    </div>
    <div>
        <h1>属性选择器</h1>
        <input type="text" name="" id="" value="属性选择器text">
        <br>
        <input type="button" value="属性选择器button">
    </div>
    <div>
        <h1>伪类选择器</h1>
        <ul>
            <li>伪类选择器1</li>
            <li>伪类选择器2</li>
            <li>伪类选择器3</li>
            <li>伪类选择器4</li>
            <li>伪类选择器5</li>
            <li>伪类选择器6</li>
        </ul>
    </div>
</body>
</html>