 /* Less */
 @color: #999;
 @bgColor: skyblue;//不要添加引号
//  @width: 80%;
.demo{
    color: @color;
    background-color: @bgColor;
    width: 675px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}