.login_content {
    padding: 10px;
    font-size: 30px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  

    /* 手机号输入区域 */
    .mobile {
        margin-top: 35px;
        margin-bottom: 35px;
        width: 600px;
    }

    // 验证码输入区域
    .code_group {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        width: 600px;
    }

    // 验证码输入框
    .codeinput {
        float: left;
        width: 500px;
    }

    // 验证码按钮
    .getcode_btn {
        border: 0px;
        background-color: bisque;
        float: right;
        width: 240px;

        &.active {
            color: brown;
        }

        &.disable {
            color: grey;
        }
    }

    // 底部按钮登陆
    .btn {
        width: 10rem;
    }

    // 底部位文字说明
    .footer {
        color: gray;
        text-align: center;
        margin-top: 40px;
        line-height: 50px;
    }
}